@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #00618d;
    --padding-inline-section :20px;
    --medium-button-padding: 14px 28px;
    --big-button-padding: 16px 32px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

p{
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.3rem;
}

a{
    text-decoration: none;    
    font-size: .8rem;
}

ul{
    list-style: none;
}

/* =================
    utility classes
   ================= */

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}


.hover-link{
    color: var(--primary-text-color);
    transition: 0.1s ease;
}

.hover-link:hover{
    color: var(--accent-color);
}

.small-bold-text{
    font-size: 0.7rem;
    font-weight: 400;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 4px;
    padding: 10px 20px;
    color: #ffffff !important;
    font-weight: 500;
    text-align: center;
    /* box-shadow: 0 0 2px var(--secondary-text-color); */
    transition: 0.1s ease;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    box-shadow: 0 0 8px var(--secondary-text-color);
}


.secondary-button{
    text-align: center;
    font-weight: 500;
    padding: 10px 20px ;
    border-radius: 4px;
     border: 1px solid #57769277;
     transition: color,border .1s ease;
}
.secondary-button:hover{
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.fa-arrow-right{
    color: var(--accent-color);
}

/* =================
        Top-Header
   ================= */

.top-banner{
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
    background-color: #e74694;
}

.top-banner-title{
    color: #ffffff;
    text-align: center;
    padding: 15px;
}

/* =================
        Nav-Bar
   ================= */

.main-nav-outer{
    max-width: 1205px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.main-nav-bar{
    margin-top: 30px;
    justify-content: space-between;
    position: relative;
}

.main-nav-right{
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    height: 0;
    overflow: hidden;
    transition: height .5s ease;
}

.main-nav-img{
    max-width: 170px;
}

.main-nav-items{
    display: grid;
    gap: 30px;
    align-items: start;
    padding-inline: 30px;
    background-color: #fff;
    padding-block: var(--padding-inline-section);
}

.main-nav-right.active{
    height: 600px;
}

.button-group{
    gap: 15px;
}

.nav-toggle{
    color: var(--primary-text-color);
    align-self: flex-start;
    margin-top: 2px;
}


/* ====================
        Hero-Section
   ==================== */

   .hero-section{
    margin-top: 50px;
    padding-block: 20px;
    flex-direction: column-reverse;
    gap: 10px;
    justify-content: space-between;
   }

   .hero-img{
    width: 100%;
   }

   .hero-section-left{
    display: grid;
    gap: 10px;
    padding-block: 10px;
    text-align: center;
   }

   /* h1.hero-section-title{
    font-size: 2rem;
   } */

  /* p.hero-section-paragraph{
    padding: 20px;
   } */

  a.get-started-btn{ 
    margin-top: 10px;
    padding: var(--medium-button-padding);
    justify-self: center;
   } 

/* ====================
    Companies-Section
   ==================== */

   .companies-section{
    padding: 80px var(--padding-inline-section) 0;
    padding-block: 10px;
    display: grid;
    gap: 20px;
   }

   .companies-header{
    text-align: center;
    /* font-size: 1.0625rem; */
    font-weight: 500;
    margin-block: 10px;
   }

   p.companies-header-title{
    font-size: .8rem;
    color: var(--primary-text-color);
   }

   .companies-logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 20px;
   }
   .company-logo{
    max-height: 47px;

   }
   .company-logo:nth-child(6)
   {
    max-height: 30px;
   }

 /* ======================
      Features Section
    ====================== */

   /* .features-section{
    gap: 30px;
    justify-content: center;
    padding-block: 30px;
    text-align: center;
    position: relative;
   }

   .features-section-background-img{
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    scale: 1.3;
    display: none;
   }

   header.features-heading{
        flex-direction: column;
        gap: 5px;
        /* text-align: center; 
        font-weight: 600;
        padding: 10px;
   }

   .features-items{
        grid-template-columns: 1fr;
        gap: 20px;
   }

   .feature-item{
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 10px;
    text-align: center;
   }

   .feature-item>img,
   .feature-item>a{
    justify-self: center;
   }

   .feature-item > img{
    max-height: 40px;
   }


   h3.feature-item-title{
    font-size: 1.2rem;
    padding-inline: 5px;
   }

   p.feature-item-paragraph{
    flex-shrink: 0;
   } */

   .features-section{
    padding: 50px var(--padding-inline-section) 50px;
   }
   
   .features-header{
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

    
.features-items-card{
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding: 30px var(--padding-inline-section) 0;
}

   .feature-item{
    flex-direction: column;
    text-align: center;
    gap: 10px;
   }

   .feature-item > img{
    max-height: 40px;
   }

/* ======================
    Big Features Section
   ======================  */

   .big-features-section{
    padding: 50px var(--padding-inline-section) 0;
   }

    .big-features-section-inner-container{
        flex-direction: column;
    }

    .left-section{
        padding:0 40px 40px;
    }

    .left-section > img{
        width: 100%;
    }

    .right-section{
        gap: 10px;
    }

    .big-feature-heading > p:first-of-type{
        color: var(--primary-text-color);
        font-weight: 500;
    }

    h2.big-feature-header-title{
        margin-top: 10px;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .company{
        gap: 20px;
    }

    .company > img{
        height: 30px;
    }

    .company-quot{
        position: relative;
        padding-inline: 10px;
    }

    .company-quot > h5{
        color: var(--primary-text-color);
        font-weight: 500px;
    }

    .quot{
        position: absolute;
        top: -15px;
        left: -10px;
        z-index: -1;
        height: 35px;
    }

    .contact{
        gap: 10px;
    }
    .contact > img{
        height: 50px;
    }

    .contact-info > p{
        font-size: .8rem;
    }

/* ======================
      Examples Section
   ====================== */
   .examples-section{
    padding: 50px 0 0;
   }

   .example-card{
    gap: var(--padding-inline-section);
   }

   header.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 10px;
   }

   .example-header-title{
    font-size: 1.4rem;
   }

.cards-list{
    gap: 20px;
    grid-template-columns: 1fr; 
}

a.card:first-child{
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
}
a.card:nth-child(2){
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
}
 a.card:nth-child(3){
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
}
a.card:last-child{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
} 

.cards-list > a.card{
    background-size: cover;
    background-position: center;
}

a.card{
    background-position: center;
    height: 180px;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 0 3px var(--secondary-text-color);
    transition: box-shadow,scale .2s ease;
}

a.card:hover{
    box-shadow: 0 0 20px var(--secondary-text-color);
    scale: 1.03;
}

p.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
    font-weight: 500;
    padding-right: 10px;
}

/* ======================
    Promotion Section
   ====================== */

   .promotion-section-outer{
    background-color: #183b54;
    margin-block: 50px;
   }

   .promotion-section-inner{
       padding: 50px var(--padding-inline-section) 50px;
    flex-direction: column;
    /* background-color: #183b54; */
   }

   .promotion-bottom{
    justify-content: center;
    gap: 20px;
   }

   .promotion-top{
    position: relative;
    justify-content: center;
    align-items: center;
   }

   img.pricing-img{
    width: 100%;
   }

   /* Pricing img section start*/

   /* img.promotion-img-foreground{
    position: absolute;
    top: -10px;
    left: 0;
    padding: 130px;
   }

   .pricing{
    position: absolute;
    left: 170px;
   }

   .pricing > p{
    font-size: 1.08rem;
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 25px;
   }

   .pricing > h3{
    color: var(--secondary-text-color);
    display: inline;
   }

   p.number-one{
       display: inline;
       font-size: 3.5rem;
       color: var(--accent-color);
       position: relative;
       top: 10px;
       left: -10px;
   } */

    /* Pricing img section end*/

   .promotion-description{
    gap: 20px;
    padding: 10px;
    text-align: center;
   }

   h2.promotion-description-title{
    color: #fff;
   }

   p.promotion-description-paragraph{
    color: #b9cde4;
    line-height: 25px;
   }

   .pannel{
    flex-direction: column;
    justify-content: center;
   }

   h4.pannel-heading{
    color: #fff;
    text-align: center;
    padding-inline: 10px;
   }

   ul.pannel-list{
    column-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 1fr;
    color: #b9cde4;
    font-size: .8rem;
    padding: 20px 0 20px 30px;
   }

   li.list-point{
    list-style-type: disc;
    height: auto;
    padding: 5px;
   }

   li.list-point > a{
    color: #b9cde4;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-underline-offset: 5px;
   }

   ul.pannel-list + a{
    margin-top: 30px;
    transition: background-color .2s ease;
   }

   ul.pannel-list + a:hover{
    background-color: #0061ad;
    box-shadow: none;
   }

   a.promotion-button{
    padding: var(--medium-button-padding);
    width: 100%;
   }

/* ======================
        CTA Section
   ====================== */

    .cta-section{
        padding: 0 var(--padding-inline-section) 50px;
        justify-content: center;
    } 

   .cta{
    text-align: center;
    flex-direction: column;
    gap: var(--padding-inline-section);
   }

   .cta * {
    padding-inline: 20px;
   }
   
   a.cta-button{
    padding: var(--medium-button-padding);
   }

/* ======================
    Sub-Footer Section
   ====================== */

   .sub-footer{
    padding: 50px var(--padding-inline-section) 50px;
    background-color: #ebf2fa;
   }

   .sub-footer-container{
    flex-direction: column;
    gap: 30px;
    text-align: center;
    background-color: #ebf2fa;
    justify-content: space-evenly;
   }

   .sub-footer-company-logo{
    justify-content: center;
   }

   img.logo{
    height: 30px;
   }

   .sub-footer-list{
    width: 100%;
    gap: 10px;
   }

   ul.links-list{
    flex-direction: column;
    gap: 5px;
   }

   h4.sub-footer-headings{
    font-weight: 500;
   }

   li.list-item{
    width: 100%;
   }

   p.link{
    padding-block: 3px;
   }

/* ======================
        Footer Section
   ====================== */

   .footer-section{
    height: auto;
    background-color: #b9cde4;
    padding-block: 20px;
   }

   .footer-contents{
    gap: 15px;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-weight: 500;
   }

   .footer-links{
    flex-basis: 70%;
    gap: 50px;
    justify-content: space-evenly;
    padding-inline: 15px;
   }

   .footer-links * {
    justify-content: space-evenly;
   }

   .social-media{
    flex-basis: 100%;
    justify-content: center;
    gap: 20px;
   }

   a.social-media-link{
    display: inline-block;
    height: 20px;
    width: 20px;
    background-size: contain;
    background-repeat: no-repeat;
   }

   a.social-media-link:first-child{
    background-image: url(./assets/asset\ 28.png);
   }

   a.social-media-link:nth-child(2){
    background-image: url(./assets/asset\ 29.png);
   }

   a.social-media-link:nth-child(3){
    background-image: url(./assets/asset\ 30.png);
   }

   a.social-media-link:last-child{
    background-image: url(./assets/asset\ 31.png);
   }


/* ====================
    Chat-Button-Section
   ==================== */
   .chat-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    box-shadow: 0 0 5px var(--accent-color);
    transition: scale,box-shadow .1s ease;
    z-index: 999;
   }
   .chat-btn-img{
    height: 25px;
   }

   .chat-btn:hover{
    scale: 1.1;
    box-shadow: 0 0 10px var(--secondary-text-color);
   }


